spring.application.name=course
spring.profiles.active=dev

# This attribute is used to enable the JPA open-in-view feature.
# This feature is used to keep the Hibernate session open during
# the rendering of the view. This is useful when you are using
# lazy loading in your entities.
spring.jpa.open-in-view=true